{
  "watch": [
    "controllers",
    "middleware",
    "models",
    "routes",
    "db.js",
    "index.js",
    "roomAvail.js"
  ],
  "ext": "js,json",
  "ignore": [
    "frontend",
    "node_modules"
  ]
}
